QPushButton {
background-color: dodgerblue;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 12px;
min-width: 6em;
padding: 6px;
}

QPushButton:pressed {
background-color: steelblue;
border-style: inset;
}

QToolTip {
border-radius: 4px;
padding: 2px;
background-color: black;
color: white;
opacity: 200;
}

QMessageBox{
background-color: grey;
}

QMessageBox QLabel {
color: white
}